preIncludes=/Users/pgiarrusso/Documents/Admin/Gentoo/usr/include,/Users/pgiarrusso/Documents/Admin/Gentoo/usr/lib/gcc/i686-apple-darwin10/4.2.1/include
predefMacros=host/platform-darwin-gentoo-prefix-wrapper.h
systemRoot=systems/darwin
