#Flags which should not be passed to the standard preprocessor.
# partialPreprocFlags="-p _"
# The option passed to -c has to match the host system!!
partialPreprocFlags="-c redhat.properties"
gccOpts="-x c -std=gnu99"
#Only for Darwin:
sed=sed
jcppConfLoaded=1
