postIncludes=usr/lib/gcc/x86_64-redhat-linux/4.4.4/include,usr/include/gtk-2.0,usr/lib64/gtk-2.0/include,usr/include/atk-1.0,usr/include/cairo,usr/include/pango-1.0,usr/include/glib-2.0,usr/lib64/glib-2.0/include,usr/include/pixman-1,usr/include/freetype2,usr/include/libpng12,usr/lib64/glib-2.0/include/,usr/include/libxml2,usr/lib64/gtk-2.0/include
predefMacros=host/platform-redhat.h
systemRoot=systems/redhat
