preIncludes=/usr/local/include,/usr/lib/gcc/x86_64-linux-gnu/4.4.1/include,/usr/lib/gcc/x86_64-linux-gnu/4.4.1/include-fixed,/usr/include/x86_64-linux-gnu
predefMacros=host/platform-ubuntu9_10.h
systemRoot=systems/ubuntu-9.10
