#Project properties
#Wed Sep 29 17:32:19 CEST 2010
project.organization=Philipps University Marburg
project.name=Feature Expression Library
sbt.version=0.7.4
project.version=0.2
build.scala.versions=2.8.0
project.initialize=false
