#Project properties
#Tue Oct 05 09:18:43 CEST 2010
project.organization=Christian Kaestner
project.name=CTypeChecker
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0
project.initialize=false
